APP_NAME=KBDmy
APP_ENV=local
APP_KEY=base64:xUO53XFnbA6m1Ds5wGU37NFfjQmM8ihNtItOySlRP4k=
APP_DEBUG=true
APP_URL=https://www.kbdmy.ml

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-kbdmy
DB_USERNAME=root
DB_PASSWORD=Bor3@lis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KhCt7EpRCJdieCxC1TNicutl30MvFYsuZqtcgJWbZlvnAVxD8IapewtSo2pz7gmv1AfruhlRoda9s1oGu9jS9ql00S07QN8Hv
STRIPE_SECRET=sk_test_51KhCt7EpRCJdieCxRuQMaE5KkzGdd8z802jlgkZiGTgtWq6domqMUSgFB1GTCiGLvZ3kEo1lPZU6OGt5VXkcARna00tfwadhZT
CASHIER_CURRENCY=MYR
CASHIER_LOGGER=stack
